// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/cpp
{
	"name": "C++ DevContainer",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'UBUNTU_VARIANT' to pick an Ubuntu OS version. Options: [focal, jammy, lunar, noble, plucky]. Default: plucky
		// Update 'GCC_VER' to pick a gcc and g++ version. Options: [7, 8, 9, 10, 11, 12, 13, 14, 15]. Default: 15
		// Update 'LLVM_VER' to pick clang version. Options: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]. Default: 19
		// Note: The GCC and LLVM versions are not guaranteed to be available in all Ubuntu
		// Update 'INSTALL_CONAN' to install Conan inside the devcontainer. Options: "true"/"false"
		// Update 'INSTALL_DOXYGEN' to install Doxygen inside the devcontainer. Options: "true"/"false"
		"args": {
			"UBUNTU_VARIANT": "plucky",
			"GCC_VER": "15",
			"LLVM_VER": "19",
			"INSTALL_IWYU": "true",
			"INSTALL_CONAN": "true",
			"INSTALL_DOXYGEN": "false"
		}
	},
	"mounts": [
		"source=${env:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	// Use 'settings' to set *default* container specific settings.json values on container create.
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"cmake.configureOnOpen": false,
				"cmake.options.statusBarVisibility": "visible",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.insertSpaces": true,
				"editor.tabSize": 4,
				"trailing-spaces.trimOnSave": true,
				"workbench.editor.highlightModifiedTabs": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"hediet.vscode-drawio",
				"mutantdino.resourcemonitor",
				"shardulm94.trailing-spaces"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "uname -a",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	// Workspace Configuration
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}